<component name="libraryTable">
  <library name="Maven: io.qameta.allure:allure-cucumber5-jvm:2.19.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/qameta/allure/allure-cucumber5-jvm/2.19.0/allure-cucumber5-jvm-2.19.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/qameta/allure/allure-cucumber5-jvm/2.19.0/allure-cucumber5-jvm-2.19.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/qameta/allure/allure-cucumber5-jvm/2.19.0/allure-cucumber5-jvm-2.19.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>